{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gustavo Vinicius Alves <gva@geekcode.com.br>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
